sudo: required
services:
  - docker

before_install:
  - docker build -t pedromiglou/react-test -f ./Section_9/client/Dockerfile.dev ./Section_9/my-react-app

script:
  - docker run -e CI=true pedromiglou/react-test npm run test

after_sucess:
  - docker build -t pedromiglou/section9-client ./Section_9/client
  - docker build -t pedromiglou/section9-nginx ./Section_9/nginx
  - docker build -t pedromiglou/section9-server ./Section_9/server
  - docker build -t pedromiglou/section9-worker ./Section_9/worker

  # push images to docker hub
  # - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # - docker push pedromiglou/section9-client
  # - docker push pedromiglou/section9-nginx
  # - docker push pedromiglou/section9-server
  # - docker push pedromiglou/section9-worker
